<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
   color:white
}

#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>

</head>

<body>

<div id="header">



<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FIND SUPPORT</a><li>
</ul>
</header> 



</div>

<div id="nav">
<a href="typeofcancer.html">TYPE OF CANCER</a><br>
<a href="treatment.html">TREATMENT</a><br>
<a href="diagnosis.html">DIAGNOSIS & STAGING</a><br>
<a href="research.html">RESEARCH</a><br>
</div>
<div id="section">
<center>
<h1>About Cancer</h1>
</center>
<p>Cancer is a group of diseases involving abnormal cell growth with the potential to invade or spread to other parts of the body.Not all tumors are cancerous; benign tumors do not spread to other parts of the body.</p>
<img src="aboutcancer.jpg" alt="cancer" style="float:canter;width:600px;height:300px;">

<p>Cancer harms the body when altered cells divide uncontrollably to form lumps or masses of tissue called tumors (except in the case of leukemia where cancer prohibits normal blood function by abnormal cell division in the blood stream). Tumors can grow and interfere with the digestive, nervous, and circulatory systems, and they can release hormones that alter body function. Tumors that stay in one spot and demonstrate limited growth are generally considered to be benign</p>
</div>

</body>
</html>