<!DOCTYPE html>
<html>
<head>
<center>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
   color:white
}
</style>
</head>
<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FIND SUPPORT</a><li>
</ul> 

</div>

<div id="nav">

<a href ="bladdercancerdiagnosis.html">Bladder Cancer</a><br>
<a href="breastcancerdiagnosis.html">Breast Cancer</a><br>
<a href="coloncancer.diagnosishtml">Colorectal Cancer</a><br>
<a href="kidneycancerdiagnosis.html">Kidney (Renal Cell) Cancer</a><br>
<a href="leukemiadiagnosis.html">Leukemia</a><br>
<a href="lungcancer.html">Lung Cancer</a><br>
<a href="lymphomacancerdiagnosis.html">Lymphoma</a><br>
<a href="pancreaticcancerdiagnosis.html">Pancreatic Cancer</a><br>
<a href="prostatecancerdiagnosis.html">Prostate Cancer</a><br>
<a href="skincancerdiagnosis.html">Skin Cance</a>r<br>
<a href="thyroidcancerdiagnosis.html">Thyroid Cancer</a><br>

</div>

<div id="section">
<h2>Diagnosis</h2>

Cystoscopy.:During cystoscopy, your doctor inserts a narrow tube (cystoscope) through your urethra. The cystoscope has a lens and fiber-optic lighting system, allowing your doctor to see and examine the inside of your urethra and bladder. You usually receive a local anesthetic during cystoscopy to help make you comfortable.</p>
<p>Biopsy:During cystoscopy, your doctor may pass a special tool through the scope and into your bladder in order to collect a cell sample (biopsy) for testing. This procedure is sometimes called transurethral resection of bladder tumor (TURBT). TURBT can also be used to treat bladder cancer. TURBT is usually performed under general anesthesia.</p>


<img src="bladdercancer.jpg" alt="bladdercancer" style="float:canter;width:500px;height:200px;">
<p>Urine cytology:A sample of your urine is analyzed under a microscope to check for cancer cells in a procedure called urine cytology.</p>
Imaging tests: Imaging tests allow your doctor to examine the structures of your urinary tract. Tests to highlight the urinary tract sometimes use a dye, which is injected into a vein before the procedure. An intravenous pyelogram is a type of X-ray imaging test that uses a dye to highlight your kidneys, ureters and bladder. A computerized tomography (CT) scan is a type of X-ray test that allows your doctor to better see your urinary tract and the surrounding tissues.</p>

<h2>Staging</h2>
<p>Once it's confirmed that you have bladder cancer, your doctor may order additional tests to determine the extent (stage) of the cancer. Staging tests may include:

CT scan,
Magnetic resonance imaging (MRI),
Bone scan,
Chest X-ray,
</p>

<p>
Stage I. Cancer at this stage occurs in the bladder's inner lining but hasn't invaded the muscular bladder wall.</p>
<p>Stage II. At this stage, cancer has invaded the bladder wall but is still confined to the bladder.
<p>Stage III. The cancer cells have spread through the bladder wall to surrounding tissue.
<p>Stage IV. By this stage, cancer cells may have spread to the lymph nodes and other organs, such as your bones, liver or lungs.
</p>
</div>



</body>
</html>