<!DOCTYPE html>
<html>
<head>
<center>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
   color:white
}
</style>
</head>
<body>

<div id="header">
<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FIND SUPPORT</a><li>
</ul> 

</div>
</div>

<div id="nav">

<a href ="bladdercancer.html">Bladder Cancer</a><br>
<a href="breastcancer.html">Breast Cancer</a><br>
<a href="coloncancer.html">Colorectal Cancer</a><br>
<a href="kidneycancer.html">Kidney (Renal Cell) Cancer</a><br>
<a href="leukemia.html">Leukemia</a><br>
<a href="lungcancer.html">Lung Cancer</a><br>
<a href="lymphomacancer.html">Lymphoma</a><br>
<a href="pancreaticcancer.html">Pancreatic Cancer</a><br>
<a href="prostatecancer.html">Prostate Cancer</a><br>
<a href="skincancer.html">Skin Cance</a>r<br>
<a href="thyroidcancer.html">Thyroid Cancer</a><br>

</div>

<div id="section">
<h2>Breast Cancer</h2>
<p>Breast cancer is cancer that develops from breast tissue.Signs of breast cancer may include a lump in the breast, a change in breast shape, dimpling of the skin, fluid coming from the nipple, or a red scaly patch of skin. In those with distant spread of the disease, there may be bone pain, swollen lymph nodes, shortness of breath, or yellow skin.</p>

<img src="breastcancer2.jpg" alt="leukemia" style="float:canter;width:450px;height:350px;">

<p>Risk factors for developing breast cancer include: female sex, obesity, lack of physical exercise, drinking alcohol, hormone replacement therapy during menopause, ionizing radiation, early age at first menstruation, having children late or not at all, older age, and family history.</p>
</div>



</body>
</html>