<!DOCTYPE html>
<html>
<head>
<center>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
    color:white
}
</style>
</head>
<body>

<div id="header">
<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FIND SUPPORT</a><li>
</ul> 

</div>
</div>

<div id="nav">

<a href ="bladdercancerdiagnosis.html">Bladder Cancer</a><br>
<a href="breastcancerdiagnosis.html">Breast Cancer</a><br>
<a href="coloncancerdiagnosis.html">Colorectal Cancer</a><br>
<a href="kidneydiagnosis.html">Kidney (Renal Cell) Cancer</a><br>
<a href="leukemiadiagnosis.html">Leukemia</a><br>
<a href="lungcancer.html">Lung Cancer</a><br>
<a href="lymphomacancerdiagnosis.html">Lymphoma</a><br>
<a href="pancreaticcancerdiagnosis.html">Pancreatic Cancer</a><br>
<a href="prostatecancerdiagnosis.html">Prostate Cancer</a><br>
<a href="skincancerdiagnosis.html">Skin Cance</a>r<br>
<a href="thyroidcancerdiagnosis.html">Thyroid Cancer</a><br>

</div>

<div id="section">
<h2>Breast Cancer</h2>
<p>Stage 0 (noninvasive, carcinoma in situ) breast cancer:

In stage 0, there is no evidence of cancer cells breaking out of the part of the breast in which they started, or of getting through to or invading neighboring normal tissue.</p>

<p>Stage I breast cancer:

In stage I, the tumor measures up to two centimeters and no lymph nodes are involved.</p>

<p>Stage II (invasive) breast cancer:

In stage II, the tumor measures between two to five centimeters, or the cancer has spread to the lymph nodes under the arm on the same side as the breast cancer.</p>



<img src="breastcancer2.jpg" alt="leukemia" style="float:canter;width:450px;height:350px;">

<p>
Stage III (locally advanced) breast cancer:
In stage III, the tumor in the breast is more than two inches in diameter across and the cancer is extensive in the underarm lymph nodes, or has spread to other lymph nodes or tissues near the breast.</p>

<p?Stage IV (metastatic) breast cancer:

In stage IV, the cancer has spread beyond the breast, underarm and internal mammary lymph nodes to other parts of the body near to or distant from the breast.</p>

<p>Recurrent breast cancer:

In recurrent breast cancer, the disease has returned in spite of the initial treatment.</p>
</div>



</center>

</body>
</html>