<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
    color:white
}
</style>
</head>
<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FIND SUPPORT</a><li>
</ul> 

</div>

<div id="nav">

<a href ="bladdercancerdiagnosis.html">Bladder Cancer</a><br>
<a href="breastcancerdiagnosis.html">Breast Cancer</a><br>
<a href="coloncancerdiagnosis.html">Colorectal Cancer</a><br>
<a href="kidneydiagnosis.html">Kidney (Renal Cell) Cancer</a><br>
<a href="leukemiadiagnosis.html">Leukemia</a><br>
<a href="lungcancerdiagnosis.html">Lung Cancer</a><br>
<a href="lymphomadiagnosis.html">Lymphoma</a><br>
<a href="pancreaticcancerdiagnosis.html">Pancreatic Cancer</a><br>
<a href="prostatecancerdiagnosis.html">Prostate Cancer</a><br>
<a href="skincancerdiagnosis.html">Skin Cance</a>r<br>
<a href="thyroidcancerdiagnosis.html">Thyroid Cancer</a><br>

</div>

<div id="section">
<center>


<h1>Diagnosis and Staging</h1>
</center>


<p>Staging describes the severity of a person’s cancer based on the size and/or extent (reach) of the original (primary) tumor and whether or not cancer has spread in the body.</p>
<p> All cancers are staged when they are first diagnosed. This stage classification, which is typically assigned before treatment, is called the clinical stage. A cancer may be further staged after surgery or biopsy, when the extent of the cancer is better known. This stage designation (called the pathologic stage) combines the results of the clinical staging with the surgical results.</p>


<img src="cancerkiddiagnosis.jpg" alt="cancer" style="float:canter;width:800px;height:300px;">

<p> A cancer is always referred to by the stage it was given at diagnosis, even if it gets worse or spreads. New information about how a cancer changes over time simply gets added on to the original stage designation. The cancer stage designation doesn’t change (even though the cancer itself might) because survival statistics and information on treatment by stage for specific cancer types are based on the original cancer stage at diagnosis.</p>
</div>



</body>
</html>