<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#43bfc7
    text-align:center;
    padding:10px;	 
}
nav {
    line-height:30px;
    background-color:white;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}

nav2 {
    line-height:30px;
    background-color:#43bfc7;
    height:400px;
    width:200px;
    float:right;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
ul2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #43bfc7;
}

li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
    color:white
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #43BFC7;
    color: white;
}


</style>
</head>
<body>
<header>



<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="ngo.html">FIND SUPPORT</a><li>
</ul> 

</header>

<img src="emergency.jpg" width="100%" height="350px">
<table>
  <tr>
    <th><center>Ambulance Service</center></th>
    <th><center>Contact number</center></th>

    <th><center>Address</center></th>
    
  </tr>
  <tr>
    <td>Ad-Din Hospital</td>
    <td>9362929</td>
    <td>2 Bara Maghbazar, Outer Circular Rd, Dhaka 1217, Bangladesh</td>
    </tr>

<tr>
    <td>United Hospital</td>
    <td>+880 01914 001234</td>
    <td>Plot 15, Rd No 71, Dhaka 1212, Bangladesh</td>
   
  </tr>

<tr>
     <td>Square Hospital</td>
    <td>+8801713377773, +8801713377775, +88028144466, +88028159457</td>
   <td>18F Bir Uttam Kazi Nuruzzaman Road, Dhaka 1205, Bangladesh </td>
    
  </tr>


<tr>
    <td>CMH (Dhaka)</td>
    <td>9871469</td>
   <td> Shaheed Sharani, Dhaka 1206, Bangladesh</td>
  </tr>
  



<tr>
    <td>Al-Markazul Islami Ambulance Service</td>
    <td> 9127867, 8114980</td>
   <td>Shamoli,Dhaka,Bangladesh</td>
  </tr>

<tr>
    <td>Labaid specialized Hospital</td>
    <td>01713333337,01766661452,01766661900</td>
    <td>House- 06, Road No 4, Dhaka 1205, Bangladesh</td>
  </tr>


<tr>
    <td>Ahsania Mission Cancer Hospital </td>
    <td> 9008919</td>
   <td> Mirpur Rd, Dhaka, Bangladesh</td>
  </tr>


<tr>
    <td>Red Crescent Society</td>
    <td>9330188-9, 9358799</td>
   <td>684-686 BORO MOGH BAZAR,, 684-686 Nayatola Rd, Dhaka 1217, Bangladesh</td>
  </tr>


<tr>
    <td>Savar Ambulance Service</td>
    <td>+880 1711-115935</td>
    <td>Savar Thana Rd</td>
  </tr>


<tr>
    <td>Ibn Sina Hospital</td>
    <td>8113709, 8119513-5</td>
    <td>Rd No. 15A, Dhaka 1207, Bangladesh</td>
  </tr>

<tr>
    
    <td>Alif Ambulance</td>
<td>  8117576 , 9131688</td>
<td> kalabagan</td>
  </tr>


<tr>
    <td>Dhaka Medical College Hospital</td>
    <td> 505025-29, 500121-5</td>
    <td>Secretariate Rd, Dhaka 1000, Bangladesh</td>
  </tr>


<tr>
    <td> Japan Bangladesh Friendship Hospital</td>
    <td>8817575, 8828855, 8827575, 8828855</td>
     <td>55 Satmasjid Road, Dhaka 1209, Bangladesh</td>
    <td>
  </tr>

   

   

</table>







</body>
</html>




