<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#43bfc7
    text-align:center;
    padding:10px;	 
}
nav {
    line-height:30px;
    background-color:white;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}

nav2 {
    line-height:30px;
    background-color:#43bfc7;
    height:400px;
    width:200px;
    float:right;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
ul2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #43bfc7;
}

li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
    color:white
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #43BFC7;
    color: white;
}


</style>
</head>
<body>
<header>



<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="ngo.html">FIND SUPPORT</a><li>
</ul> 

</header>
<img src="fightcancer2.gif" width="1250px" height="350px">

<table>
  <tr>
    <th>Name</th>
    <th>Address</th>
    <th>Phone</th>
    
    
  </tr>
  <tr>
    <td>ASHIC Foundation for Childhood Cancer</td>
    <td>House-52, Road-3/A, Dhanmondi R/A, Dhaka 1209, Bangladesh</td>
    <td>+88 02 861 3594</td>
    
    
  </tr>

<tr>
    <td>Bangladesh Cancer Society</td>
    <td>120/3-C, Darus Salam,Technical More,Mirpur</td>
    <td>00 88 02 902 55 04</td>
  
    
    
  </tr>

<tr>
    <td>Bangladesh: Bangladesh CML Support Group (BCSG)</td>
    <td>1025/East Monipur, Kathaltola, 1st Floor, Flat-1B, Mirpur-2, ,Dhaka-1216,Bangladesh</td>
    <td>+8801711070559,+8801672724609</td>
    
  </tr>

<tr>
    <td>Children Leukemia Assistance & Support Services (CLASS)</td>
    <td>4000 Chittagong, Bangladesh</td>
    <td>+88-031-2854777, +88-031-657999,  +8801819310488</td>
   
  </tr>
  
  

 


   
  

</table>







</body>
</html>




