<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#43bfc7
    text-align:center;
    padding:10px;	 
}
nav {
    line-height:30px;
    background-color:white;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}

nav2 {
    line-height:40px;
    background-color:#43bfc7;
    height:600px;
    width:200px;
    float:right;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
ul2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 300px;
    background-color: #43bfc7;
}

li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;
   color:white
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #342d7e;
    color: white;
    padding: 15px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #1569c7;
}

div {
    border-radius: 5px;
    background-color: white;
    padding: 40px;
}


li2 a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li2 a:hover {
    background-color: #342d7e;
    color: white;
}

div.img {
    border: 1px solid #342bc7;
}

div.img:hover {
    border: 1px solid #43bfc7;
}

div.img img {
    width: 190px;
    height: 190px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 200px;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 200px
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}


ul3 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #43bfc7;
}

li3 a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li3 a:hover {
    background-color: #342d7e;
    color: white;
}


</style>
</head>
<body>
<header>

<corner>
 <h1><font color="#342D7E">CureCancer.Net</font color></h1>
</corner>
<img src="indiandoctor2.jpg" width="100%" height="350px">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FIND SUPPORT</a><li>
<li> <a href="faq.html">FAQ</a><li>
</ul> 

</header>

<nav>


<ul>
  <li2><a href="specialist.html">CANCER SPECIALISTS</a></li2>
  <li2><a href="research.html">CANCER RESEARCH</a></li2>
  <li2><a href="emergency.html">EMERGENCY</a></li2>
  <li2><a href="medicinestore.html">MEDICINE STORES</a></li2>
</ul>
<div id="nav">
<p><font color="#342D7E"> Find a Local Oncologist</font color></p>

  <form action="action_page.php" method="post">
 
<label for="location">Location</label>
    <select id="location" name="Location">
      <option value="Mirpur">Mirpur</option>
      <option value="Dhanmondi">Dhanmondi</option>
      <option value="GreenRoad">Green Road</option>
       <option value="Panthapath">Panthapath</option>
      <option value="Gulshan">Gulshan</option>
      <option value="Mohammadpur">Mohammadpur</option>
      <option value="Uttara">Uttara</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>


</div>


</div>

</nav>
  

<nav2>

<form action="action_page.php">
  Search:
  <input type="search" name="search">
  <input type="submit">
</form>


<h4> <font color="#342d7e">Call for an Emergency service</font color></h4>

<ul3>
  <li3><a href="emergency.html">Ambulance</a></li>
  <li3><a href="airambulance.html">Air ambulance</a></li>
<li3><a href="medicinestore.html">Medicine store</a></li>
  </ul3>




</nav2>





<center><h1><font color="#342bc7">Welcome to CureCancer.Net</font color></h1></center>
<p>CureCancer.Net is a website that helps the cancer patients giving proper guidelines about cancer and it's treatment.</p>
<p>It also helps cancer patients to connect with various cancer support group and also keep cancer patients and their family to stay inspired by cancer survivors around the globe</p>


<h2 style="text-align:center"><a href="specialist.html">Find a Specialists</a></h2>
<a href="specialist.html">
<center>
 <img src="hospitals.jpg" alt="hospital" width="850" height="400">
</center>
</a>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="cancerstories.html">
      <img src="cancerstories.jpg" alt="stories" width="600" height="400">
    </a>
    <div class="desc"> Cancer Stories</div>
  </div>
</div>



<div class="responsive">
  <div class="img">
    <a target="_blank" href="specialist.html">
      <img src="doc.jpg" alt="doctor" width="600" height="400">
    </a>
    <div class="desc">Consult with a Doctor</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="research.html">
      <img src="research.jpg" alt="research" width="600" height="400">
    </a>
    <div class="desc">Cancer Research Update</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="medicinestore.html">
      <img src="medicine.jpg" alt="medicinestore" width="600" height="400">
    </a>
    <div class="desc">Find Medicine stores</div>
  </div>
</div>



<div class="clearfix"></div>

<div style="padding:6px;">


</body>
</html>




