<!DOCTYPE html>
<html>

<h1><font color="#342D7E"> CureCancer.Net </font color></h1>
<head>
<center>
<style>


table {
    border-collapse: collapse;
    width: 145%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #43BFC7;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
#header {
    background : #43bfc7;
    color:state blue;
    text-align:center;
    padding:5px;
}

#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
    color:white
}
</style>
</head>

<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="ngo.html">FIND SUPPORT</a><li>
</ul>
</header> 



</div>


<div id="section">
<div id="section">
<table width="1180">
  <tr>
    <th>NAME</th>
    <th>QUALIFICATION</th>
    <th>DESIGNATION</th>
    <th>CONTACT INFO</th>
<th>CHAMBER</th>
    <th>LOCATION</th>
  </tr>
  
    


    
<tr>
    <td>Dr. M A Hashem</td>
    <td>MBBS, FCPS</td>
    <td>Associate Professor</td>
    <td>+880 1711106136</td>
    <td>Green View Clinic</td>
<td>25/3, Green Road, Dhaka, Bangladesh</td>
</tr>



<tr>
    <td>Dr. Sarwar Alam</td>
    <td>MBBS, DIH ( DU ), MPhil ( Oncology )</td>
    <td>Associate Professor</td>
    <td>+880-2-9145786, 01819494530 ( Chmaber )</td>
    <td>Health & Hope Hospital Ltd.</td>
<td>152/1-H, Green Road, Panthapath, Dhaka - 1205, Bangladesh</td>
</tr>



    
<tr>
    <td>Dr. A. B. M. Yunus</td>
    <td>MBBS, FCPS ( Hematology )</td>
    <td>Professor & Head, Department of Hematology</td>
    <td> +880-2-8610313, 9661410</td>
    <td>Green view clinic</td>
<td>25/3, Green Road, Dhaka, Bangladesh</td>
</tr>



<tr>
    <td>Dr. Sirajul Islam</td>
    <td>MCPS ( Medicine ), FCPS ( Medicine ), MD ( Clinical Hematology )</td>
    <td>Assistant Professor</td>
    <td>01926845462, 01678089254 ( Chamber ), 01711976214 ( Self ) </td>
    <td> Kidney & Urology Hospital Pvt. Ltd. ( Khul )</td>
<td>70 Green Road, Fattah Plaza, Dhaka - 1205, Bangladesh</td>
</tr>

</table>
  
 
</table>
</div>
</body>


</html>