<!DOCTYPE html>
<html>

<h1><font color="#342D7E"> CureCancer.Net </font color></h1>
<head>
<center>
<style>


table {
    border-collapse: collapse;
    width: 145%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #43BFC7;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
#header {
    background : #43bfc7;
    color:state blue;
    text-align:center;
    padding:5px;
}

#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;   
   color:white
}
</style>
</head>

<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="ngo.html">FIND SUPPORT</a><li>
</ul>
</header> 



</div>


<div id="section">
<div id="section">
<table width="1180">
  <tr>
    <th>NAME</th>
    <th>QUALIFICATION</th>
    <th>DESIGNATION</th>
    <th>CONTACT INFO</th>
<th>CHAMBER</th>
    <th>LOCATION</th>
  </tr>
  
<tr>  
    <td>PROF. (DR.) S.M. ANISUR RAHMAN</td>
    <td>MBBS, DIH, DMRT
Fellow WHO (Radiation Oncology)</td>
    <td>Professor and Head</td>
    <td>Tel: 8835981-4, 8858943, 8835966
Mobile: 01552-463101</td>
    <td>Labaid Gulshan-Dhaka</td>
    <td>House# 13/A, Road # 35, 
Gulshan-2, Dhaka-1212.</td>
</tr>


 
</table>
  
 
</table>
</div>
</body>


</html>