<!DOCTYPE html>
<html>
<head>
<center>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
   color:white
}
</style>
</head>
<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FINDSUPPORT</a><li>
</ul> 
</div>

<div id="nav">

<a href ="bladdercancerdiagnosis.html">Bladder Cancer</a><br>
<a href="breastcancerdiagnosis.html">Breast Cancer</a><br>
<a href="coloncancerdiagnosis.html">Colorectal Cancer</a><br>
<a href="kidneydiagnosis.html">Kidney (Renal Cell) Cancer</a><br>
<a href="leukemiadiagnosis.html">Leukemia</a><br>
<a href="lungcancerdiagnosis.html">Lung Cancer</a><br>
<a href="lymphomacancerdiagnosis.html">Lymphoma</a><br>
<a href="pancreaticcancerdiagnosis.html">Pancreatic Cancer</a><br>
<a href="prostatecancerdiagnosis.html">Prostate Cancer</a><br>
<a href="skincancerdiagnosis.html">Skin Cance</a>r<br>
<a href="thyroidcancerdiagnosis.html">Thyroid Cancer</a><br>

</div>

<div id="section">
<h2>Kidney Cancer</h2>
 </p>
<p>In many cases, people may have no early symptoms of kidney cancer. As the tumor grows larger, symptoms may appear. You may have one or more of these kidney cancer symptoms:</p>
<p>
1.Blood in your urine
2.A lump in your side or abdomen
3.A loss of appetite
4.A pain in your side that doesn't go away
5.Weight loss that occurs for no known reason
6.Fever that lasts for weeks and isn't caused by a cold or other infection
7.Extreme fatigue
8.Anemia
9.Swelling in your ankles or legs
</p>
<img src="kidneycancer.jpg" alt="kidneycancer" style="float:canter;width:450px;height:270px;">


<p>Kidney cancer that spreads to other parts of your body may cause other symptoms, such as: Shortness of breath,Coughing up blood,Bone pain.
</div>


</body>
</html>