<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#43bfc7
    text-align:center;
    padding:10px;	 
}
nav {
    line-height:30px;
    background-color:white;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}

nav2 {
    line-height:30px;
    background-color:#43bfc7;
    height:380px;
    width:200px;
    float:right;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
ul2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #43bfc7;
}

li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #342d7e;
    color: white;
    padding: 15px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #1569c7;
}

div {
    border-radius: 5px;
    background-color: white;
    padding: 40px;
}


li2 a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
li2 a:hover {
    background-color: #342d7e;
    color: black;
}

div.img {
    border: 1px solid #342bc7;
}

div.img:hover {
    border: 1px solid #43bfc7;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 100%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}



</style>
</head>
<body>
<header>

<corner>
 <h1><font color="#342D7E">C-MEDIPTION</font color></h1>
</corner>
<img src="indiandoctor2.jpg" width="1210px" height="350px">
<ul>
<li><a href="homepage2.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="ngo.html">NGO</a><li>
</ul> 

</header>

<nav>
<ul>
  <li2><a href="#cancer specialists">cancer specialists</a></li2>
  <li2><a href="#latest reserach">cancer research</a></li2>
  <li2><a href="#hospital information">Emergency contact info</a></li2>
  <li2><a href="#medicine stores">Medicine stores</a></li2>
</ul>

<div id="nav">
<p><font color="#342D7E"> find a local doctor</font color></p>
  <form action="action_page.php">
    <label for="speciality">Speciality</label>
    <input type="text" id="speciality" name="Speciality">

    <label for="loc">Location</label>
    <input type="text" id="loc" name="Location">
<input type="submit" value="Submit">
  </form>


</div>

</nav>

<nav2>

  </form>
<h4>Not a member yet? </h4>
<h3><font color="#342d7e"><a href="signup.html">Sign up</a></font color> </h3>


  <form action="action_page.php">
    <label for="email">Email</label>
    <input type="text" id="email" name="Email">

    <label for="password">password</label>
    <input type="text" id="password" name="Password">
<input type="submit" value="Sign in">
  </from>
<h3><font color="#342d7e">Select a language</font color></h3>
<form action="action_page.php">

<label for="language"> </label>
    <select id="language" name="language">
      <option value="bangla">Bengali</option>
      <option value="English">English</option>
      
    </select>

    <input type="submit" value="Submit">
  </form>


</nav2>






<center><h1><font color="#342bc7">WELCOME TO C-MEDIPTION</font color></h1></center>
<p>C-mediption is a website that helps the cancer patients giving proper guidelines about cancer and it's treatment.</p>
<p>It also helps cancer patients to connect with various cancer support group and also keep cancer patients and their family to stay inspired by cancer survivors around the globe</p>


<h2 style="text-align:center"><a href="specialist.html">Find a Specialists</a></h2>
<a href="default.asp">
 <img src="hospitals.jpg" alt="Mountains" width="800" height="350">
</a>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="cancerstories.html">
      <img src="cancerstories.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">INSPIRING CANCER STORIES</div>
  </div>
</div>



<div class="responsive">
  <div class="img">
    <a target="_blank" href="doc3.jpg">
      <img src="doc3.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">consult with a doctor</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="research.jpg">
      <img src="research.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Cancer research update</div>
  </div>
</div>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="medicines.jpg">
      <img src="medicines.jpg" alt="Trolltunga Norway" width="600" height="400">
    </a>
    <div class="desc">find medicines</div>
  </div>
</div>



<div class="clearfix"></div>

<div style="padding:6px;">


</body>
</html>




