<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
    color:white
}
</style>
</head>
<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FIND SUPPORT</a><li>
</ul> 
</div>

</div>

<div id="nav">

<a href ="bladdercancer.html">Bladder Cancer</a><br>
<a href="breastcancer.html">Breast Cancer</a><br>
<a href="coloncancer.html">Colorectal Cancer</a><br>
<a href="kidneycancer.html">Kidney (Renal Cell) Cancer</a><br>
<a href="leukemia.html">Leukemia</a><br>
<a href="lungcancer.html">Lung Cancer</a><br>
<a href="lymphomacancer.html">Lymphoma</a><br>
<a href="pancreaticcancer.html">Pancreatic Cancer</a><br>
<a href="prostatecancer.html">Prostate Cancer</a><br>
<a href="skincancer.html">Skin Cance</a>r<br>
<a href="thyroidcancer.html">Thyroid Cancer</a><br>

</div>

<div id="section">

<p> Leukemia is a cancer of blood cells (and therefore sometimes referred to as blood cancer).While the exact cause(s) of leukemia is not known, risk factors have been identified, including radiation exposure and exposure to benzene.Commonsymptoms of chronic or acute leukemia may include
pain in the bones or joints,swollen lymph nodes that usually don't hurt,fevers or night sweats,feeling weak or tired,bleeding and bruising
easily,frequent infections,discomfort or swelling in the abdomen,weight loss or loss of appetite.</p>

<img src="leukemia.jpg" alt="leukemia" style="float:canter;width:480px;height:280px;">

<p> Leukemias are grouped by how quickly the disease develops (acute or chronic) as well as by the type of blood cell that is affected (lymphocytes or myelocytes). The four main types of leukemia include acute lymphocytic leukemia (ALL), chronic lymphocytic leukemia (CLL), acute myelocytic leukemia (AML), and chronic myelocytic leukemia (CML).</p>
</div>


</body>
</html>