<!DOCTYPE html>
<html>
<head>
<center>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
   color:white
}
</style>
</head>
<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="ngo.html">FIND SUPPORT</a><li>
</ul> 
</div>

<div id="nav">

<a href ="bladdercancerdiagnosis.html">Bladder Cancer</a><br>
<a href="breastcancerdiagnosis.html">Breast Cancer</a><br>
<a href="coloncancerdiagnosis.html">Colorectal Cancer</a><br>
<a href="kidneydiagnosis.html">Kidney (Renal Cell) Cancer</a><br>
<a href="leukemiadiagnosis.html">Leukemia</a><br>
<a href="lungcancerdiagnosis.html">Lung Cancer</a><br>
<a href="lymphomacancerdiagnosis.html">Lymphoma</a><br>
<a href="pancreaticcancerdiagnosis.html">Pancreatic Cancer</a><br>
<a href="prostatecancerdiagnosis.html">Prostate Cancer</a><br>
<a href="skincancerdiagnosis.html">Skin Cance</a>r<br>
<a href="thyroidcancerdiagnosis.html">Thyroid Cancer</a><br>

</div>

<div id="section">
<h2>Lung Cancer</h2>
<p>
 Common imaging techniques include chest X-rays, bronchoscopy (a thin tube with a camera on one end), CT scans, MRI scans, and PET scans.Physicians will also conduct a physical examination, a chest examination, and an analysis of blood in the sputum. All of these procedures are designed to detect where the tumor is located and what additional organs may be affected by it.</p>

<p>Although the above diagnostic techniques provided important information, extracting cancer cells and looking at them under a microscope is the only absolute way to diagnose lung cancer. This procedure is called a biopsy. If the biopsy confirms lung cancer, a pathologist will determine whether it is non-small cell lung cancer or small cell lung cancer.</p>

<p>After a diagnosis is made, an oncologist will determine the stage of the cancer by finding out how far the cancer has spread. The stage determines which choices will be available for treatment and informs prognosis. The most common cancer staging method is called the TNM system. T (1-4) indicates the size and direct extent of the primary tumor, N (0-3) indicates the degree to which the cancer has spread to nearby lymph nodes, and M (0-1) indicates whether the cancer has metastasized to other organs in the body. A small tumor that has not spread to lymph nodes or distant organs may be staged as (T1, N0, M0), for example.</p>

<p>For non-small cell lung cancer, TNM descriptions lead to a simpler categorization of stages. These stages are labeled from I to IV, where lower numbers indicate earlier stages where the cancer has spread less. More specifically:</p>

<p>Stage I is when the tumor is found only in one lung and in no lymph nodes.</p>
<p>Stage II is when the cancer has spread to the lymph nodes surrounding the infected lung.</p>
<p>Stage IIIa is when the cancer has spread to lymph nodes around the trachea, chest wall, and diaphragm, on the same side as the infected lung.</p>
<p>Stage IIIb is when the cancer has spread to lymph nodes on the other lung or in the neck.</p>
<p>Stage IV is when the cancer has spread throughout the rest of the body and other parts of the lungs.
Small cell lung cancer has two stages: limited or extensive. In the limited stage, the tumor exists in one lung and in nearby lymph nodes. In the extensive stage, the tumor has infected the other lung as well as other organs in the body.</p>
</p>
</div>



</center>

</body>
</html>