<!DOCTYPE html>
<html>
<head>
<center>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
    color:white
}

</style>
</head>
<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="ngo.html">FIND SUPPORT</a><li>
</ul> 
</div>
<div id="nav">

<a href ="bladdercancerdiagnosis.html">Bladder Cancer</a><br>
<a href="breastcancerdiagnosis.html">Breast Cancer</a><br>
<a href="coloncancerdiagnosis.html">Colorectal Cancer</a><br>
<a href="kidneydiagnosis.html">Kidney (Renal Cell) Cancer</a><br>
<a href="leukemiadiagnosis.html">Leukemia</a><br>
<a href="lungcancerdiagnosis.html">Lung Cancer</a><br>
<a href="lymphomacancerdiagnosis.html">Lymphoma</a><br>
<a href="pancreaticcancerdiagnosis.html">Pancreatic Cancer</a><br>
<a href="prostatecancerdiagnosis.html">Prostate Cancer</a><br>
<a href="skincancerdiagnosis.html">Skin Cance</a>r<br>
<a href="thyroidcancerdiagnosis.html">Thyroid Cancer</a><br>

</div>

<div id="section">
<h2>Lymphoma Cancer</h2>

<p>There are dozens of subtypes of lymphomas.The two main categories of lymphomas are Hodgkin lymphomas (HL) and the non-Hodgkin lymphomas (NHL).</p>
,p>The staging does not take into account the grade (growth rate) of the tumor tissue, or prognostic factors, such as bulky disease, LDH, age, symptomatic.</p>

<p>Bone marrow involvement and other so-called extranodal involvement is not unexpected for lymphoma can be reversed with treatment.</p>
 

<p>Stage I - disease in single lymph node or lymph node region.</p>
<p>Stage II - disease in two or more lymph node regions on same 
side of diaphragm. </p>




<img src="hl.jpg" alt="lymphomacancer" style="float:canter;width:450px;height:290px;">

<p>Stage II contiguous means two or more lymph nodes in close proximity (side by side).	
Stage III - disease in lymph node regions on both sides of the 
diaphragm are affected. </p>
<p>Stage IV - disease is wide spread, including multiple involvement at 
one or more extranodal (beyond the lymph node) sites, such as the 
bone marrow (which is involved commonly), liver, pleura (thin lining of the lungs)</p>


<img src="NHL.jpg" alt="lymphomacancer" style="float:canter;width:450px;height:290px;">


</div>



</body>
</html>