<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#43bfc7
    text-align:center;
    padding:10px;	 
}
nav {
    line-height:30px;
    background-color:white;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}

nav2 {
    line-height:30px;
    background-color:#43bfc7;
    height:400px;
    width:200px;
    float:right;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
ul2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #43bfc7;
}

li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
   color:white
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #43BFC7;
    color: white;
}


</style>
</head>
<body>
<header>



<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="ngo.html">FIND SUPPORT</a><li>
</ul> 

</header>

<img src="medicinestore.jpg" width="1250px" height="350px">
<table>
  <tr>
    <th>Name</th>
    <th>Address</th>
    <th>Phone</th>
    
  </tr>
  <tr>
    <td>CARE PHARMACY </td>
    <td>House 116, Road 11,Block E,Banani,Dhaka, Bangladesh.</td>
    <td>(88-02) 883-6745</td>
    
  </tr>

<tr>
    <td>HEALTH & HOPE PHRAMA </td>
    <td> Sabamoon Tower,152/1/H Green Road,Panthapath,Dhaka, Bangladesh.</td>
    <td> (88-02) 913-7076, 914-5786</td>
    
    
  </tr>

<tr>
    <td>LAZZ PHRAMA LTD</td>
    <td> 64/3 Lake Circus,Kalabagan,Mirpur Road,Dhaka, Bangladesh.</td>
    <td>88-02) 911-1843</td>
    
  </tr>

<tr>
    <td>NEW TAZRIN PHARMACY</td>
    <td>64/3 Jobaida Super Market,Lake Circus,Kolabagan,Mirpur Road,Dhaka, Bangladesh. </td>
    <td> (88-02) 811-0513, 017-3807-9272</td>
   
  </tr>
  
  <tr>
    <td>PHARMACY PLUS</td>
    <td>House-76/B,Road-11,Banani,Dhaka, Bangladesh</td>
<td>(88) 0172-096-1115 </td>
    

  </tr>

 <tr>
    <td>PRESCRIPTION AID</td>
    <td>House 82, Road 11,Block D.Banani,Dhaka, Bangladesh.</td>
<td>(88-02) 985-0999,0192-077-8815</td>
    

  </tr>



<tr>
    <td>24 Hour Pharmacy</td>
    <td>House-14/E, Road-6, Dhanmondi, Dhaka</td>
    <td> 9673512, 9673507 </td>
   
  </tr>
  
  <tr>
    <td>HEALTH MART </td>
    <td>House 67, Road 11, Block E,Banani,Dhaka, Bangladesh.</td>
<td>(88-02) 987-3176, 0171-1138-991</td>
    

  </tr>

 <tr>
    <td>Shifa Pharmacy</td>
    <td>Alam Market, Gulshan-2, Dhaka</td>
<td>9880820</td>
    

  </tr>


   
  

</table>







</body>
</html>




