<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#43bfc7
    text-align:center;
    padding:10px;	 
}
nav {
    line-height:30px;
    background-color:white;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}

nav2 {
    line-height:30px;
    background-color:#43bfc7;
    height:400px;
    width:200px;
    float:right;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
ul2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #43bfc7;
}

li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
    color:white
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #43BFC7;
    color: white;
}


</style>
</head>
<body>
<header>



<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FIND SUPPORT</a><li>
</ul> 

</header>

<img src="medicine.jpg" width="100%" height="350px">
<table>
  <tr>
    <th>Name</th>
    <th>Address</th>
    <th>Phone</th>
    <th>Email Address </th>
    <th>Website</th>
    <th>Directions</th>
  </tr>
  <tr>
    <td>Techno Drugs LTD.</td>
    <td>Address: 31 Segunbagicha,, Dhaka 1000, Bangladesh</td>
    <td>+880 2-8356037,(800) 2345-6789,(800) 2345-6789</td>
    <td>techno-drugs@hotmail.com</td>
    <td><a href="http://www.technodrugsltd.com">www.technodrugsltd.com</a></td>
    <td><a href="https://www.google.com/maps/dir//Techno+Drugs+Ltd,+31+Segunbagicha,,+Dhaka+1000,+Bangladesh/@23.7338818,90.4063556,19z/data=!4m9!4m8!1m0!1m5!1m1!1s0x3755b8f3f26604e1:0xdee4401ff38e97f4!2m2!1d90.407274!2d23.734256!3e0?hl=en-US">Techno drugs ltd.</a></td>
  </tr>

<tr>
    <td>Sanofi Bangladesh Limited</td>
    <td>6/2/A Segun Bagicha,Dhaka 1000 ,Bangladesh</td>
    <td>+880 2 956 2893</td>
    <td>n/a</td>
    <td><a href="http://www.sanofi.com.bd">sanofi</a></td>
    <td><a href="https://www.google.com/maps/dir//Sanofi+Bangladesh+Limited,+6%2F2%2FA+Segun+Bagicha+Rd,+Dhaka,+Bangladesh/@23.7321439,90.4067262,19z/data=!4m9!4m8!1m0!1m5!1m1!1s0x3755b8f14d93f2fd:0xc3698677eba8ee8c!2m2!1d90.4074139!2d23.7321898!3e0?hl=en-US">sanofi</a></td>
  </tr>

<tr>
    <td>Beximco Pharmaceuticals Limited</td>
    <td>Dhanmondi,Dhaka-1205, Bangladesh </td>
    <td>+880 2-8619151</td>
    <td> info@bpl.net</td>
    <td><a href="http://www.beximcopharma.com">beximco</a></td>
    <td><a href="https://www.google.com/maps/dir/''/Dhanmondi+%E0%A6%A7%E0%A6%BE%E0%A6%A8%E0%A6%AE%E0%A6%A8%E0%A7%8D%E0%A6%A1%E0%A6%BF,+1205,+Bangladesh/@23.7440573,90.3809078,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3755b8b6d78c9d3b:0xaf29551806d393f5!2m2!1d90.3818179!2d23.7442436">Beximco</a></td>
  </tr>

<tr>
    
   

</table>







</body>
</html>




