<!DOCTYPE html>
<html>

<h1><font color="#342D7E"> CureCancer.Net </font color></h1>
<head>
<center>
<style>


table {
    border-collapse: collapse;
    width: 145%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #43BFC7;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
#header {
    background : #43bfc7;
    color:state blue;
    text-align:center;
    padding:5px;
}

#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
    color:white
}
</style>
</head>

<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="ngo.html">FIND SUPPORT</a><li>
</ul>
</header> 



</div>


<div id="section">
<div id="section">
<table width="1180">
  <tr>
    <th>NAME</th>
    <th>QUALIFICATION</th>
    <th>DESIGNATION</th>
    <th>CONTACT INFO</th>
<th>CHAMBER</th>
    <th>LOCATION</th>
  </tr>
  
 
<tr>
    <td>Dr. Ehteshamul Haque</td>
    <td>MBBS, BCS ( Health ), M.Phil(Radiotherapy)</td>
    <td>Cancer Specialist</td>
    <td>811852</td>
    <td>Ahsania Mission Cancer & General Hospital</td>
    <td>Plot no - M-1/C, Section - 14, Mirpur, Dhaka-1216</td>
</tr>

<tr>
<td>Dr. Lutfun Naher</td>
    <td>MBBS, M Phil(Radiotherapy)</td>
    <td>Assistant Professor</td>
    <td>+880-2-8017151-52, 8031378-7</td>
    <td>Delta Medical College & Hospital</td>
    <td>26/2, Principal Abul Kashem Road, Mirpur-1, Dhaka- 1212,Bangladesh</td>
</tr>
    

<tr>
    <td>Dr.(Lt. Col) M S Sarwar Alam</td>
    <td>MBBS, DMRT, FCPS, OJT-LiNAC(German)</td>
    <td>Consultant</td>
    <td>+880-2-8017151-52, 8031378-79</td>
    <td>Delta Medical College & Hospital</td>
<td>26/2, Principal Abul Kashem Road, Mirpur-1, Dhaka- 1212, Bangladesh</td>
</tr>


<tr>
    <td>Dr. Zebunnesa Yasmin</td>
    <td>MBBS, M Phil(Radiotherapy)</td>
    <td>Assistant Professor</td>
    <td>+880-2-8017151-52, 8031378-79</td>
    <td>Delta Medical College & Hospital</td>
<td>26/2, Principal Abul Kashem Road, Mirpur-1, Dhaka- 1212, Bangladesh</td>
</tr>




<tr>
    <td>Dr. Md. Rezaul Sharif</td>
    <td>MBBS, M Phil(Radiotherapy)</td>
    <td>Consultant</td>
    <td>+880-2-8017151-52, 8031378-79</td>
    <td>Delta Medical College & Hospital</td>
<td>26/2, Principal Abul Kashem Road, Mirpur-1, Dhaka- 1212, Bangladesh</td>
</tr>


<tr>
    <td>Dr. Parvin Akhter Banu</td>
    <td>MBBS</td>
    <td>Consultant</td>
    <td>+880-2-8017151-52, 8031378-79</td>
    <td>Delta Medical College & Hospital</td>
<td>26/2, Principal Abul Kashem Road, Mirpur-1, Dhaka- 1212, Bangladesh</td>
</tr>




<tr>
    <td>Dr. Naheed Rukhsana</td>
    <td>MBBS, FCPS(Radiotherapy)</td>
    <td>Assistant Professor</td>
    <td>+880-2-8017151-52, 8031378-79</td>
    <td>Delta Medical College & Hospital</td>
<td>26/2, Principal Abul Kashem Road, Mirpur-1, Dhaka- 1212, Bangladesh</td>
</tr>
   
   
 
</table>
  
 
</table>
</div>
</body>


</html>