<!DOCTYPE html>
<html>

<h1><font color="#342D7E"> CureCancer.Net </font color></h1>
<head>
<center>
<style>


table {
    border-collapse: collapse;
    width: 145%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #43BFC7;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
#header {
    background : #43bfc7;
    color:state blue;
    text-align:center;
    padding:5px;
}

#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
    color:white
}
</style>
</head>

<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="ngo.html">FIND SUPPORT</a><li>
</ul>
</header> 



</div>


<div id="section">
<div id="section">
<table width="1180">
  <tr>
    <th>NAME</th>
    <th>QUALIFICATION</th>
    <th>DESIGNATION</th>
    <th>CONTACT INFO</th>
<th>CHAMBER</th>
    <th>LOCATION</th>
  </tr>
  
<tr>  
    <td>Dr. Ishtiak Ahmed shamim</td>
    <td>MBBS(Dhaka),Ph.D(Japan)</td>
    <td>Assistant Professor</td>
    <td>8143437, 8143166, 8143167, 9124436</td>
    <td>Bangabandhu Sheikh Mujib Medical University (BSMMU)</td>
    <td>1/8, Block-E, Lalmatia, Satmosjid Road, Mohammadpur</td>
</tr>

<tr>
    <td>Dr. Md. Abdul Aziz</td>
    <td>MBBS, FCPS</td>
    <td>Assistant Professo</td>
    <td>r+880-1712463976</td>
    <td>Bangabandhu Sheikh Mujib Medical Univeristy</td>
<td>Location: 2/1 , Babor Road, Mohammadpur, Dhaka-1207</td>
</tr>
   
 
</table>
  
 
</table>
</div>
</body>


</html>