<!DOCTYPE html>
<html>
<head>
<center>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
    color:white
}
</style>
</head>
<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FIND SUPPORT</a><li>
</ul> 
</div>
<div id="nav">

<a href ="bladdercancerdiagnosis.html">Bladder Cancer</a><br>
<a href="breastcancerdiagnosis.html">Breast Cancer</a><br>
<a href="coloncancerdiagnosis.html">Colorectal Cancer</a><br>
<a href="kidneydiagnosis.html">Kidney (Renal Cell) Cancer</a><br>
<a href="leukemiadiagnosis.html">Leukemia</a><br>
<a href="lungcancerdiagnosis.html">Lung Cancer</a><br>
<a href="lymphomacancerdiagnosis.html">Lymphoma</a><br>
<a href="pancreaticcancerdiagnosis.html">Pancreatic Cancer</a><br>
<a href="prostatecancerdiagnosis.html">Prostate Cancer</a><br>
<a href="skincancerdiagnosis.html">Skin Cance</a>r<br>
<a href="thyroidcancerdiagnosis.html">Thyroid Cancer</a><br>

</div>


<div id="section">
<h2>Pancreatic Cancer</h2>
<p>In the Tumor, Node, Metastasis (TNM) model, tumor size, lymph node status, and metastasis are measured separately, each with its own number scale.</p>

<p>For tumor (T) size:

T1 denotes a tumor size less than 2 cm across in any direction,
T2 denotes a tumor larger than 2 cm across,
T3 denotes a tumor that has started to grow into the duodenum and bile ducts that surround the pancreas,
T4 denotes that the tumor has invaded the spleen, large intestine, and major blood vessels</p>

<p>For lymph node (N) status:

<p>N0 indicates that there are no lymph nodes containing cancer,
N1 indicates that there are lymph nodes containing cancer, and therefore, the tumor has likely metastasized beyond the pancreas.</p>
<p>For metastasis (M) status:

<p>M0 indicates that the tumor has not spread
M1 indicates that it has spread.</p>
<img src="pancreaticcancer.jpg" alt="pancreaticcancer" style="float:canter;width:600px;height:290px;">
T
<p>The second model of pancreatic cancer has 4 numbered stages, as follows:</p>

<p>Stage I. The tumor has not progressed outside of the pancreas. The TNM equivalent would be T1 or 2, N0, M0, meaning that there has been no spread, and that the tumor is relatively small.</p>

<p>Stage II. The tumor has grown into nearby tissues and perhaps the duodenum. Lymph nodes are not affected. The TNM equivalent would be T3, N0, M0.</p>

<p>Stage III. The tumor may be quite large and has spread to the lymph node system, and thus is capable of spread to other organs. The TNM equivalent would be T1–3, N1, M0.</p>

<p>Stage IV. This stage is often divided into 2 sub-stages:

Stage IVA describes a situation in which cancer has grown into nearby organs, including the spleen and/or stomach, as well as large blood vessels. The TNM equivalent would be T4, N1 or 2, M0.
Stage IVB describes a situation in which cancer has spread to other organs, such as the liver or lungs, with a TNM equivalent of T1–4, N0 or 1, M1. </p>


</div>



</center>

</body>
</html>