<!DOCTYPE html>
<html>
<head>
<center>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
    color:white
}
</style>
</head>
<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FIND SUPPORT</a><li>
</ul> 
</div>

<div id="nav">

<a href ="bladdercancer.html">Bladder Cancer</a><br>
<a href="breastcancer.html">Breast Cancer</a><br>
<a href="coloncancer.html">Colorectal Cancer</a><br>
<a href="kidneycancer.html">Kidney (Renal Cell) Cancer</a><br>
<a href="leukemia.html">Leukemia</a><br>
<a href="lungcancer.html">Lung Cancer</a><br>
<a href="lymphomacancer.html">Lymphoma</a><br>
<a href="pancreaticcancer.html">Pancreatic Cancer</a><br>
<a href="prostatecancer.html">Prostate Cancer</a><br>
<a href="skincancer.html">Skin Cance</a>r<br>
<a href="thyroidcancer.html">Thyroid Cancer</a><br>

</div>

<div id="section">
<h2>Pancreatic Cancer</h2>
<p>Pancreatic cancer arises when cells in the pancreas, a glandular organ behind the stomach, begin to multiply out of control and form a mass. These cancerous cells have the ability to invade other parts of the body.There are a number of types of pancreatic cancer. </p>

<img src="pancreaticcancer.jpg" alt="pancreaticcancer" style="float:canter;width:450px;height:290px;">

<p>Symptoms of pancreatic cancer may include abdominal pain,jaundice,nausea and vomitting,weight loss,back pain and many other symptoms.</p>
</div>



</body>
</html>