<!DOCTYPE html>
<html>

<h1><font color="#342D7E"> CureCancer.Net </font color></h1>
<head>
<center>
<style>


table {
    border-collapse: collapse;
    width: 145%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #43BFC7;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
#header {
    background : #43bfc7;
    color:state blue;
    text-align:center;
    padding:5px;
}

#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
   color:white
}
</style>
</head>

<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="ngo.html">FIND SUPPORT</a><li>
</ul>
</header> 



</div>


<div id="section">
<div id="section">
<table width="1180">
  <tr>
    <th>NAME</th>
    <th>QUALIFICATION</th>
    <th>DESIGNATION</th>
    <th>CONTACT INFO</th>
<th>CHAMBER</th>
    <th>LOCATION</th>
  </tr>
  <tr>
    <td>Dr. Md. Anwarul karim</td>
    <td>FCPS ( Ped. ), MD ( Ped. )</td>
    <td>Associate Professor</td>
    
    <td>+880-2-9145786, 9137076 </td>
    <td>Health & Hope Hospital Ltd.</td>
    <td>152/1 - H, Green Road, Panthopath, Dhaka - 1205</td>
</tr>

<tr>
    <td>Dr. Muhammad Tawfique</td>
    <td>MBBS (DMC), MD (Ped.) MD (Ped. Haematology & Oncology)</td>
    <td>Consultant - Pediatric Hematology and Oncology</td>
   
    <td>8144400, 8142333, 01713377773</td>
    <td>SQUARE Hospitals Ltd.</td>
    <td>18/F West Panthapath, Dhaka-1205, Bangladesh</td>
</tr>




<tr>
    <td>Dr. Qamruzzaman Chowdhury</td>
    <td>MBBS, FCPS, DMRT</td>
    <td>Consultant </td>
   
    <td>8144400, 8142333, 01713377773</td>
    <td>SQUARE Hospitals Ltd.</td>
    <td>18/F Bir Uttam Qazi Nuruzzaman Sarak, West Panthapath, Dhaka - 1205, Bangladesh.</td>
</tr>


    
<tr>
   
 
</table>
  
 
</table>
</div>
</body>


</html>