<!DOCTYPE html>
<html>
<head>
<center>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
   color:white
}
</style>
</head>
<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FIND SUPPORT</a><li>
</ul> 
</div>

<div id="nav">

<a href ="bladdercancerdiagnosis.html">Bladder Cancer</a><br>
<a href="breastcancerdiagnosis.html">Breast Cancer</a><br>
<a href="coloncancerdiagnosis.html">Colorectal Cancer</a><br>
<a href="kidneydiagnosis.html">Kidney (Renal Cell) Cancer</a><br>
<a href="leukemiadiagnosis.html">Leukemia</a><br>
<a href="lungcancerdiagnosis.html">Lung Cancer</a><br>
<a href="lymphomacancerdiagnosis.html">Lymphoma</a><br>
<a href="pancreaticcancerdiagnosis.html">Pancreatic Cancer</a><br>
<a href="prostatecancerdiagnosis.html">Prostate Cancer</a><br>
<a href="skincancerdiagnosis.html">Skin Cance</a>r<br>
<a href="thyroidcancerdiagnosis.html">Thyroid Cancer</a><br>

</div>

<div id="section">
<h2>Prostate Cancer</h2>
<p>Doctors assign the stage of the cancer by combining the T, N, and M classification. See the table below the stage descriptions for all of the TNM combinations for each stage.</p>
<p>Stage I Prostate Cancer:

Stage I: Cancer is found in the prostate only, usually during another medical procedure. It cannot be felt during the DRE or seen on imaging tests. A stage I cancer is usually made up of cells that look more like healthy cells and is usually slow growing. </p>

<p>Stage IIA Prostate Cancer:

Stage IIA and IIB: This stage describes a tumor that is too small to be felt or seen on imaging tests. Or, it describes a slightly larger tumor that can be felt during a DRE. The cancer has not spread outside of the prostate gland, but the cells are usually more abnormal and may tend to grow more quickly. A stage II cancer has not spread to lymph nodes or distant organs. </p>





<p>Stage III: The cancer has spread beyond the outer layer of the prostate into nearby tissues. It may also have spread to the seminal vesicles. </p>



<img src="prostatecancer.jpg" alt="prostatecancer" style="float:canter;width:450px;height:290px;">

<p>Stage I Prostate Cancer:


Stage IV: This stage describes any tumor that has spread to other parts of the body, such as the bladder, rectum, bone, liver, lungs, or lymph nodes. </p>

<p>Stage IV Prostate Cancer



Recurrent: Recurrent prostate cancer is cancer that has come back after treatment. It may come back in the prostate area again or in other parts of the body. If the cancer does return, there will be another round of tests to learn about the extent of the recurrence. These tests and scans are often similar to those done at the time of the original diagnosis.</p>

</body>
</html>