<!DOCTYPE html>
<html>
<head>
<center>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
    color:white
}
</style>
</head>
<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FIND SUPPORT</a><li>
</ul> 
</div>

<center>
<h2><font color="blue">Cancer Research News</font color></h2>
</center>
<h4>Potential new way to beat cancer by filling in these holes with molecular plasters.</h4>

<p>The p53 gene is so important in cancer biology it has several of its own websites. Its role is to protect the DNA in our cells from cancer-causing damage. If cells are damaged, p53 causes cells to commit suicide, to stop them becoming cancerous.  If p53 itself is damaged or missing, then DNA goes unrepaired, cells are left free to divide and grow, and cancer can begin.  In fact, p53 function is impaired in virtually all human cancers.</p>


<img src="research2.jpg" alt="research" style="float:canter;width:600px;height:280px;">

<p>Despite the well-known links between p53 and cancer, scientists have found it hard to develop treatments that target the protein and reactivate its cancer fighting abilities….until now.

Worldwide Cancer Research grantholder Dr John Spencer, at Sussex University, is collaborating with world leading p53 researchers, Professor Sir Alan Fersht and Dr Andreas Joerger at the MRC Laboratory of Molecular Biology in Cambridge.

Dr Joerger explains “Many p53 gene mutations affect the stability of the resulting p53 protein. One such mutation is Y220C where one tiny part of it (an amino acid mutation called Y220C) has changed, like one single letter typo in a book.  This change is found in around 100,000 new cancer cases every year.</p>

<p>p53 proteins containing the Y220C mutation have a ‘hole’ which makes them unable to maintain their correct structure for very long at normal body temperature. This renders the protein incapable of remaining ‘on guard’ against DNA damage.  We know that the protein works fine at below 25°C, but this is not very helpful in people, where our body temperature is 37°C.</p>



<p>The problem is, to give this drug to a person, they would need a tablet roughly the size of a frisbee which would be crazy, as the drug just isn’t potent enough.  That is why I applied to Worldwide Cancer Research for funding to work on improving the potency of the new compounds - to make them even better at their job and make the tablets a much more manageable size. For example if you had very low iron levels, you would have to eat an insane amount of red meat and green vegetables to try to get your iron levels up but now scientists have made  small, concentrated iron pills you can take instead.  That’s what we need to achieve. The aim is to tweak this compound and make similar ones that are 1000 times more potent – so you need to take 1000 times less and gets the size down to an aspirin, a much more realistic pill size for a person to take.</p>


My old boss (Sir James Black, the Nobel prize winner and previous Worldwide Cancer Research Vice-President) used to say “the most fruitful basis for a new drug is an old drug” You take an old drug, you tweak it a bit, and suddenly it works against cancer, that’s great!” 

This is an approach we also endorse at Worldwide Cancer Research, and you can read about two ‘old’ drugs that have been given new jobs in these previous blogs on Teaching an old drug new tricks and River blindness drug could beat breast cancer.

We certainly can’t wait to read the forthcoming publications and hope Dr’s Spencer and Joerger can continue improving the potency and cutting that Frisbee shaped pill down to size.</p>


<p>

</p>




</body>
</html>