<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:#43bfc7
    text-align:center;
    padding:10px;	 
}
nav {
    line-height:30px;
    background-color:#;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}

nav2 {
    line-height:30px;
    background-color:#eeeeee;
    height:100px;
    width:200px;
    float:right;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}

li {
    float: left;
}

li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #43BFC7;
    color: white;
    padding: 15px 20px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #342D7E;
}

div {
    border-radius: 5px;
    background-color: #addfff;
    padding: 40px;
}

.right {
    float: right;
    width: 300px;
    border: 3px solid #73AD21;
    padding: 10px;
}

input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;

</style>
</head>
<body>
<header>

<corner>
 <h1><font color="#342D7E">C-MEDIPTION</font color></h1>
</corner>

<form>
  <input type="text" name="search" placeholder="Search..">
</form>
  
</div>
<img src="indiandoctor2.jpg" width="1210px" height="350px">
<ul>
<li><a href="homepage2.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="ngo.html">NGO</a><li>

</ul> 


<form>
  <input type="text" name="search" placeholder="Search..">
</form>
  
</div>


</header>

<nav>

<div>
<p><font color="#342D7E"> find a local doctor</font color></p>
  <form action="action_page.php">
    <label for="speciality">Speciality</label>
    <input type="text" id="speciality" name="Speciality">

    <label for="loc">Location</label>
    <input type="text" id="loc" name="Location">
<input type="submit" value="Submit">
  </form>
</div>

</nav>

<nav2>
<div>
<h4>Not a member yet? </h4>
<h3><font color="#342d7e"><a href="signup.html">Sign up</a></font color> </h3>


  <form action="action_page.php">
    <label for="email">Email</label>
    <input type="text" id="email" name="Email">

    <label for="password">password</label>
    <input type="text" id="password" name="Password">
<input type="submit" value="Sign in">
  </form>
</div>


</nav2>




