<!DOCTYPE html>
<html>

<head>
<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 100%;
    background-color:  #3090C7;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]:hover {
    background-color:#008080;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 40px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43BFC7;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:#342d7e;
   color:white
}
body{
    background_color:#C2DFFF;
}



header {
    background-color:#43bfc7
    text-align:center;
    padding:10px;	 
}
nav {
    line-height:30px;
    background-color:white;
    height:300px;
    width:200px;
    float:left;
    padding:5px;	      
}

nav2 {
    line-height:30px;
    background-color:#43bfc7;
    height:380px;
    width:200px;
    float:right;
    padding:5px;	      
}
section {
    width:350px;
    float:left;
    padding:10px;	 	 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
div {
    border-radius: 5px;
    background-color: white;
    padding: 40px;
}
</style>
</head>
<body>
<div id="header">
<h1><font color="#342D7E">CureCancer.Net</font color></h1>
<img src="doc4.jpg" width="100%" height="350px">

<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="ngo.html">FIND SUPPORT</a><li>
</ul> 
</div>

<div id="section">
<center>
<h1> <font color= "#342D7E"> WELCOME TO CureCancer.Net </font color> </h1>
</center>
<h3> not a member yet? sign up </h3>
<label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">
<label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

  <form action="action_page.php">
    <label for="email">Email</label>
    <input type="text" id="email" name="email">

<form action="action_page.php">
    <label for="password">Password</label>
    <input type="password" id="password" name="password">


    
   <label for="gender">Gender</label>
    <select id="gend" name="gend">
      <option value="male">Male</option>
      <option value="female">Female</option>
     
    </select>
  
    <input type="submit" value="Submit">
  </form>
</section>

</body>
</html>