<!DOCTYPE html>
<html>
<head>
<center>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
   color:white
}
</style>
</head>
<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FIND SUPPORT</a><li>
</ul> 
</div>

<div id="nav">

<a href ="bladdercancerdiagnosis.html">Bladder Cancer</a><br>
<a href="breastcancerdiagnosis.html">Breast Cancer</a><br>
<a href="coloncancerdiagnosis.html">Colorectal Cancer</a><br>
<a href="kidneydiagnosis.html">Kidney (Renal Cell) Cancer</a><br>
<a href="leukemiadiagnosis.html">Leukemia</a><br>
<a href="lungcancerdiagnosis.html">Lung Cancer</a><br>
<a href="lymphomacancerdiagnosis.html">Lymphoma</a><br>
<a href="pancreaticcancerdiagnosis.html">Pancreatic Cancer</a><br>
<a href="prostatecancerdiagnosis.html">Prostate Cancer</a><br>
<a href="skincancerdiagnosis.html">Skin Cance</a>r<br>
<a href="thyroidcancerdiagnosis.html">Thyroid Cancer</a><br>

</div>

<div id="section">
<h2>Skin Cancer</h2>
<p>Stage 0
Stage 0 is also called Bowen's disease or carcinoma in situ. Carcinoma means there are cancer cells there. In situ means the cells are still in the place where they started to develop. So the cells have started to turn into cancer, but they have not yet spread or grown into surrounding areas of the skin. If it is not treated, Bowen's disease can develop into a squamous cell skin cancer. So your doctor may describe this stage as pre cancerous or pre malignant.</p>

<p>Stage 1
Stage 1 means the cancer is 2cm across or less and has 1 or no high risk features.High risk features mean the cancer

Is more than 2mm thick
Has grown into the lower dermis
Has grown into the space around a nerve (perineural invasion)
Started on the ear or lip
Looks very abnormal under the microscope (the cells are poorly differentiated or undifferentiated)</p>
<p>Stage 2
Stage 2 means the cancer is more than 2cm across, or has 2 or more high risk features.</p>
<img src="skincancer.png" alt="skincancer" style="float:canter;width:450px;height:202px;">
<p>Stage 3
Stage 3 means the cancer

Has grown into the bones in the face, such as the jaw bone or the bone around the eye, OR
Has spread to a nearby lymph node (or lymph gland) on the same side of the body (and is less than 3cm)</p>

<p>Stage 4
Stage 4 means the cancer 

Has grown into the spine, ribs or lower part of the skull, OR
Has spread to a lymph node that is more than 3cm OR to an internal organ, such as the lungs
Staging can be quite complicated, so do talk to your doctor or clinical nurse specialist about what your stage of cancer is and what it means.</p>



</body>
</html>