<!DOCTYPE html>
<html>

<h1><font color="#342D7E"> CureCancer.Net </font color></h1>
<head>
<center>
<style>


table {
    border-collapse: collapse;
    width: 155%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #43BFC7;
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
#header {
    background : #43bfc7;
    color:state blue;
    text-align:center;
    padding:5px;
}

#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
   color:white
}
</style>
</head>

<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="ngo.html">FIND SUPPORT</a><li>
</ul>
</header> 



</div>


<div id="section">
<div id="section">
<table width="1180">
  <tr>
    <th>NAME</th>
    <th>QUALIFICATION</th>
    <th>DESIGNATION</th>
    <th>CONTACT INFO</th>
<th>CHAMBER</th>
    <th>LOCATION</th>
  </tr>
  <tr>
    <td>Dr. A K M Hamidur Rahman</td>
    <td>MBBS, DMRT</td>
    <td>Associate Professor</td>
    <td>+880-2-9128835-7, 9126625-6, Cell: +880 1717351631( Chamber )</td>
    <td>Ibn Sina Diagnostic & Imaging Cente</td>
    <td>House # 48, Road # 9/A, Dhanmondi, SAtmasjid Road, Dhaka - 1209, Bangladesh</td>

  <tr>
    <td>Professor Dr. A.B.M.F. Karim</td>
    <td>MBBS, FRCR, PhD</td>
    <td>Professor & Chairman</td>
    <td>9676161, 9664028, 966402</td>
    <td>Japan Bangladesh Friednship Hospital</td>
    <td>55, Satmasjid Road ( Zigatola Bus Stand ), Dhanmondi, Dhaka - 1209, Bangladesh</td>
<tr>
    <td>Dr. Ehteshamul Haque</td>
    <td>MBBS, BCS ( Health ), M.Phil(Radiotherapy)</td>
    <td>Cancer Specialist</td>
    <td>811852</td>
    <td>Ahsania Mission Cancer & General Hospital</td>
    <td>Plot no - M-1/C, Section - 14, Mirpur, Dhaka-1216</td>
</tr>

</tr>
  
    <td>Dr. Ishtiak Ahmed shamim</td>
    <td>MBBS(Dhaka),Ph.D(Japan)</td>
    <td>Assistant Professor</td>
    <td>8143437, 8143166, 8143167, 9124436</td>
    <td>Bangabandhu Sheikh Mujib Medical University (BSMMU)</td>
    <td>1/8, Block-E, Lalmatia, Satmosjid Road, Mohammadpur</td>
</tr>
</tr>
<td>Dr. Lutfun Naher</td>
    <td>MBBS, M Phil(Radiotherapy)</td>
    <td>Assistant Professor</td>
    <td>+880-2-8017151-52, 8031378-7</td>
    <td>Delta Medical College & Hospital</td>
    <td>26/2, Principal Abul Kashem Road, Mirpur-1, Dhaka- 1212,Bangladesh</td>
</tr>
    
<tr>
    <td>Dr. M A Hashem</td>
    <td>MBBS, FCPS</td>
    <td>Associate Professor</td>
    <td>+880 1711106136</td>
    <td>Green View Clinic</td>
<td>25/3, Green Road, Dhaka, Bangladesh</td>
</tr>
<tr>
    <td>Dr.(Lt. Col) M S Sarwar Alam</td>
    <td>MBBS, DMRT, FCPS, OJT-LiNAC(German)</td>
    <td>Consultant</td>
    <td>+880-2-8017151-52, 8031378-79</td>
    <td>Delta Medical College & Hospital</td>
<td>26/2, Principal Abul Kashem Road, Mirpur-1, Dhaka- 1212, Bangladesh</td>
</tr>
   <tr>
    <td>Dr. Masuda Begum</td>
    <td>MBBS, FCPS</td>
    <td>Associate professor, Department of Hematology</td>
    <td>+ 880-2-9660016-19, 8624514-18</td>
    <td>Bangabandhu Sheikh Mujib Medical University (BSMMU),shahbag(chamber:Central Hospital Limited)</td>
<td>House # 5, Road # 2, Dhaka - 1205, Bangladesh</td>
</tr>
<tr>
<td>Dr.Shekh Golam Mostafa<t/d>
<td>MBBS,FCPS,GTC(Japan,France)</td>
<td>Consultant</td>
<td>+8809122689</td>
<td>Ayesha Memorial Hospital</td>
<td>New Airport Road,Mohakhali,Dhaka,Bangladesh</td>
</tr>
<tr>
<td>Dr. Md.Mizanur Rahman</td>
<td>MBBS,FCPS</td>
<td>Consultant</td>
<td>+8808932430</td>
<td>uttaracrescenthospital</td>
<td>Road-15,Sector-3,Rabindra Sarani,Uttara,Dhaka</td>
</tr>
 
</table>
  
 
</table>
</div>
</body>


</html>