<!DOCTYPE html>
<html>
<head>
<center>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
   color:white
}
</style>
</head>
<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FINDSUPPORT</a><li>
</ul> 
</div>



<p>
There are many types of cancer treatment. The types of treatment that you receive will depend on the type of cancer you have and how advanced it is.

The main types of cancer treatment include:

<h3>Surgery</h3>

<p>Describes how surgery is used to treat cancer. Includes information about what you can expect before, during, and after surgery.</p>

<h3>Radiation Therapy</h3>

<p>Describes how radiation therapy is used to treat cancer. Includes information about the types of radiation, side effects, and what you can expect from treatment.</p>

<h3>Chemotherapy</h3>

<p>Describes how chemotherapy is used to treat cancer. Includes information about what to expect during treatment and tips for managing diet needs and working during treatment.</p>

<h3>Immunotherapy</h3>

<p>Describes how immunotherapy helps your immune system fight cancer. Includes information about the types of immunotherapy and what you can expect during treatment.<p>

<h3>Targeted Therapy</h3>

<p>Information about the role that targeted therapies play in cancer treatment. Includes how targeted therapies work against cancer, who receives targeted therapies, common side effects, and what to expect when having targeted therapies.</p>

<h3>Hormone Therapy</h3>

<p>Describes how hormone therapy slows or stops the growth of breast and prostate cancers that use hormones to grow. Includes information about the types of hormone therapy and side effects that may happen.</p>

<h3>Stem Cell Transplant</h3>

<p>Describes how stem cell transplants are used in cancer treatment. Includes information about the types of transplants and what to expect when receiving a transplant.</p>

<h3>Precision Medicine</h3>

<p>Information about the role that precision medicine plays in cancer treatment. Includes how genetic changes in a person's cancer are identified and may be used to select treatments that are most likely to help them.

Some people with cancer will have only one treatment. But most people have a combination of treatments, such as surgery with chemotherapy and/or radiation therapy. When you need treatment for cancer, you have a lot to learn and think about. It is normal to feel overwhelmed and confused. But, talking with your doctor and learning about the types of treatment you may have can help you feel more in control. </p>




</body>
</html>