<!DOCTYPE html>
<html>
<head>
<style>
#header {
    background : #43BFC7;
    color:state blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#CCFFFF;
    height:350px;
    width:200px;
    float:left;
    padding:5px;	      
}
#section {
    width:800px;

    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:navy blue;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #43bfc7;
}
li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #342D7E;40px;
   color:white
}


div.img {
    margin: 3px;
    border: 1px solid #ccc;
    float: left;
    width: 150px;
}	

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 100px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div id="header">
<ul>
<li><a href="form11.html"> HOME</a><li>
<li><a href="aboutcancer.html"> ABOUT CANCER</a><li>
<li> <a href="cancerstories.html">CANCER STORIES</a><li>
<li><a href="hospitalinfo.html">HOSPITAL INFO</a><li>
<li><a href="medicineinfo.html">MEDICINE</a><li>
<li> <a href="findsupport.html">FIND SUPPORT</a><li>
</ul> 

</div>

<div id="nav">

<a href ="bladdercancer.html">Bladder Cancer</a><br>
<a href="breastcancer.html">Breast Cancer</a><br>
<a href="coloncancer.html">Colorectal Cancer</a><br>
<a href="kidneycancer.html">Kidney (Renal Cell) Cancer</a><br>
<a href="leukemia.html">Leukemia</a><br>
<a href="lungcancer.html">Lung Cancer</a><br>
<a href="lymphomacancer.html">Lymphoma</a><br>
<a href="pancreaticcancer.html">Pancreatic Cancer</a><br>
<a href="prostatecancer.html">Prostate Cancer</a><br>
<a href="skincancer.html">Skin Cance</a>r<br>
<a href="thyroidcancer.html">Thyroid Cancer</a><br>

</div>


<center>


<h1>Type of Cancer</h1>
</center>
<p> Cancer is a class of diseases characterized by out-of-control cell growth. There are over 100 different types of cancer, and each is classified by the type of cell that is initially affected.</p>
<p> Most cancers start due to gene changes that happen over a person’s lifetime. 
More rarely cancers start due to inherited faulty genes passed down in families.</p>


<div class="img">
  <a target="_blank" href="coloncancer.html">
    <img src="coloncancerribbon.jpg" alt="coloncancer" width="300" height="200">
  </a>
  <div class="desc">colon cancer</div>
</div>

<div class="img">
  <a target="_blank" href="breastcancer.html">
    <img src="breastcancerribbon.jpg" alt="breastcancer" width="300" height="200">
  </a>
  <div class="desc">breast cancer</div>
</div>

<div class="img">
  <a target="_blank" href="lungcancer.html">
    <img src="lungcancerribbon.jpg" alt="lungcancer" width="300" height="200">
  </a>
  <div class="desc">lung cancer</div>
</div>

<div class="img">
  <a target="_blank" href="leukemia.html">
    <img src="leukemiacancerribbon.jpg" alt="leukemia" width="300" height="200">
  </a>
  <div class="desc">leukemia</div>
</div>


<div class="img">
  <a target="_blank" href="bladdercancer.html">
    <img src="bladdercancerribbon.jpg" alt="bladdercancer" width="300" height="200">
  </a>
  <div class="desc">bladder cancer</div>
</div>

<div class="img">
  <a target="_blank" href="prostatecancer.html">
    <img src="prostatecancerribbon.jpg" alt="prostatecancer" width="300" height="200">
  </a>
  <div class="desc">prostate cancer</div>
</div>

<div class="img">
  <a target="_blank" href="kidneycancer.html">
    <img src="kidneycancerribbon.jpg" alt="kidneycancer" width="300" height="200">
  </a>
  <div class="desc">kidney cancer</div>
</div>

<div class="img">
  <a target="_blank" href="lymphoma.html">
    <img src="lymphomacancerribbon.jpg" alt="lymphoma" width="300" height="200">
  </a>
  <div class="desc">lynphoma</div>
</div>

<div class="img">
  <a target="_blank" href="pancreaticcancer.html">
    <img src="pancreaticcancerribbon.jpg" alt="pancreaticcancer" width="300" height="200">
  </a>
  <div class="desc">pancreatic cancer</div>
</div>

<div class="img">
  <a target="_blank" href="skincancer.html">
    <img src="skincancerribbon.jpg" alt="skincancer" width="300" height="200">
  </a>
  <div class="desc">skin cancer</div>
</div>

<div class="img">
  <a target="_blank" href="thyroidcancer.html">
    <img src="thyroidcancerribbon.png" alt="thyroid cancer" width="300" height="200">
  </a>
  <div class="desc">thyroid cancer</div>
</div>
</div>

<div id="footer">



</body>
</html>